
FROM gradle:8.4-jdk17-alpine AS deps
WORKDIR /app
USER gradle


COPY --chown=gradle:gradle gradlew settings.gradle build.gradle ./
COPY --chown=gradle:gradle gradle/ gradle/

COPY --chown=gradle:gradle chat-core/build.gradle chat-core/
COPY --chown=gradle:gradle chat-api/build.gradle chat-api/
COPY --chown=gradle:gradle chat-websocket/build.gradle chat-websocket/



RUN chmod +x gradlew \
 && ./gradlew --no-daemon help || true \
 && ./gradlew --no-daemon :chat-api:dependencies || true

FROM gradle:8.4-jdk17-alpine AS build
WORKDIR /app
USER gradle

COPY --from=deps /home/gradle/.gradle /home/gradle/.gradle

COPY --chown=gradle:gradle chat-core/ chat-core/
COPY --chown=gradle:gradle chat-api/  chat-api/

ENV GRADLE_OPTS="-Xmx1024m -Dorg.gradle.workers.max=2"
RUN ./gradlew --no-daemon :chat-api:build -x test

FROM eclipse-temurin:17-jre-alpine AS runtime
WORKDIR /app

RUN apk add --no-cache wget
COPY --from=build /app/chat-api/build/libs/*-SNAPSHOT.jar /app/app.jar
EXPOSE 9000


HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget --spider -q http://localhost:9000/actuator/health || exit 1

USER 10001
ENTRYPOINT ["sh", "-c", "exec java -jar app.jar"]